{
  "name": "rdi",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/pdfkit": "^0.17.5",
    "bcrypt": "^5.1.1",
    "jose": "^5.9.6",
    "next": "^14.2.5",
    "otplib": "^13.1.0",
    "pdfkit": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
